// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.flexBoxRow() {
	display: flex;
	@media (max-width:500px){
		justify-content: center;
	}
}

.flexBoxWarp() {
	.flexBoxRow();
	flex-wrap: wrap;	
}

.container {
	max-width: 800px;
	margin: 0 auto;
}

.margin {
	margin: 10px;
}

@BK-color: lightgray;

h1 {
	font-size: 3rem;
	.margin;
}

h2 {
	font-size: 2rem;
	.margin;
}

.home-page {
	.container();
	header{
		nav{
			.flexBoxRow();
			justify-content: flex-end;	
			a{
				.margin;
			} 
		}
	}// end of header 
	.section-one {
		background-color: @BK-color;
		padding: 50px 25px;
	}
	p{
		.margin;
	}//end of section one
	.section-two {
		.flexBoxRow();
		justify-content: space-around;
		.content{
			width: 380px;
		}
		li {
			border: solid 1px darkgray;
			padding: 5px;
		}
	}//end of section two
	.section-three {
		.lables {
			font-style: bold;
			.flexBoxRow();
			justify-content: space-evenly;
			border-bottom: solid 1px;
			.margin;
			li{
				width: 266px;
			}
		}
		.entry {
			.flexBoxRow();
			justify-content: space-evenly;
			.margin;
			li {
				width: 266px;
			}
		}
		.odd-entry {
			.entry();
			background-color: @BK-color;
		}
	}
	.footer {
		background-color: @BK-color;
		.margin;
		.flexBoxRow();
		justify-content: center;
	}	
}	
